{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DJP367F;Initial Catalog=EmployeeManagement;Persist Security Info=False;User ID=sa;Password=pass123!@#;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
